# alipay-master

./: README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hhly/pay/alipay/: App.java  Main.java  MainActivity.java  VersionParam.java
app/src/main/java/com/hhly/pay/alipay/boradcast/: AlipayBroadcast.java  PluginBroadcast.java
app/src/main/java/com/hhly/pay/alipay/util/: CloseUtils.java  PreferencesUtils.java  RootShell.java  ShellUtils.java  Tag.java  XmlToJson.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: welfare_lottery_release_key.jks
